{
	"name":"VarunKumarGande",
	"short_name":"varunkumar",
	"description": "A complete webapp about varun kumar gande",
	"icons": [
				{
				"src":"images/favicon-16x16.png",
				"sizes":"16x16",
				"type":"image/png"
				}, 
				{
				"src":"images/favicon-32x32.png",
				"sizes":"32x32",
				"type":"image/png"
				}, 
				{
				"src":"images/apple-touch-icon.png",
				"sizes":"180x180",
				"type":"image/png"
			 	}
			 ],
	"theme_color":"#5386c5",
	"background_color":"#ffffff",
	"display":"standalone"
}